{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Plik \uc0\u347 rodowiskowy (wz\'f3r) dla projektu dexbot-ai\
\
# Klucz prywatny portfela Phantom (NIE dodawaj go do repozytorium!)\
PHANTOM_WALLET_PRIVATE_KEY=YOUR_SECRET_KEY_HERE\
\
# (opcjonalnie) Klucz do Jupiter Aggregator API (nie wymagany publicznie, ale mo\uc0\u380 e si\u281  pojawi\u263 )\
JUPITER_API_KEY=\
\
# (opcjonalnie) Adres webhooka, je\uc0\u347 li chcesz dostawa\u263  powiadomienia\
NOTIFY_WEBHOOK=}